# OPENAI-Chat-desktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/icu/stopit/: App.java  Launch.java
src/main/java/icu/stopit/Remote/: OpenAiClient.java
src/main/java/icu/stopit/Setting/: Instructions.java  PropertyUtil.java  SettingView.java
src/main/java/icu/stopit/VO/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
src/main/java/icu/stopit/VO/completion/: CompletionChoice.java  CompletionChunk.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/icu/stopit/VO/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java
src/main/java/icu/stopit/VO/engine/: Engine.java
src/main/java/icu/stopit/VO/file/: File.java
src/main/java/icu/stopit/VO/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/icu/stopit/VO/model/: Model.java  Permission.java
src/main/java/icu/stopit/VO/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/main/java/icu/stopit/View/: ControlView.java  HistoryUtils.java  HistoryView.java  Message.java  MessageContainer.java
src/main/java/icu/stopit/webView/: Browser.java  Controller.java  Start.java
src/main/resources/icu/stopit/: setting.properties
src/main/resources/web/: index.html
